DOMAIN=http://193.151.152.254:3005/
VITE_APP_API_URL=$DOMAIN
VITE_GET_TOKEN_PUBLIC_KEY=962l1EhVDNacvK5evOlC0mukPUbB7vlu7eFb3B6tZ5fsAxPc7FBUfiCv5TxQg67Gdin1fJH5NgcGJpuKOFgD3sCix6OyJNyqorMyjm7VJuVnCCQtdPGUjHM3LyO9b3UZyGwgMWiD59UPxl3FSNYtueWXqEJ2xQuMRpIrbMlTLsTidCGPhd4Od7MF7wNvvp7Kk9lADkdD32jtd6Jbi15J3is5e46nS5QN5EWeV9lcKnoCj0uFayknMfYSlZU4yb2BgIjR